<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c1U-lh-Qcg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewLecturePart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-wT-fUY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="6Dd-Ii-WnA" customClass="Cell1TableViewCell" customModule="TableViewLecturePart2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dd-Ii-WnA" id="Wmo-rf-Mhu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-do-OBs">
                                                    <rect key="frame" x="22" y="12" width="600" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D48-5w-90e">
                                                    <rect key="frame" x="147" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="phQ-do-OBs" firstAttribute="centerY" secondItem="Wmo-rf-Mhu" secondAttribute="centerY" id="Cq0-2u-mJR"/>
                                                <constraint firstItem="phQ-do-OBs" firstAttribute="width" secondItem="Wmo-rf-Mhu" secondAttribute="width" id="LVm-aw-BQA"/>
                                                <constraint firstItem="D48-5w-90e" firstAttribute="centerY" secondItem="Wmo-rf-Mhu" secondAttribute="centerY" id="Zma-76-eSG"/>
                                                <constraint firstItem="D48-5w-90e" firstAttribute="top" secondItem="Wmo-rf-Mhu" secondAttribute="topMargin" constant="3" id="bxx-gz-6v4"/>
                                                <constraint firstItem="D48-5w-90e" firstAttribute="leading" secondItem="Wmo-rf-Mhu" secondAttribute="leading" constant="147" id="cVx-eG-jtY"/>
                                                <constraint firstItem="phQ-do-OBs" firstAttribute="leading" secondItem="Wmo-rf-Mhu" secondAttribute="leadingMargin" constant="14" id="wfl-KH-JYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="oPS-tW-A2H">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPS-tW-A2H" id="jcf-TR-9e9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-CO-k5V">
                                                    <rect key="frame" x="24" y="11.5" width="109.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="B7R-CO-k5V" firstAttribute="leading" secondItem="jcf-TR-9e9" secondAttribute="leadingMargin" constant="16" id="QPp-ti-hiF"/>
                                                <constraint firstItem="B7R-CO-k5V" firstAttribute="centerY" secondItem="jcf-TR-9e9" secondAttribute="centerY" id="fJJ-BN-ifn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LLh-LN-dPu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S6j-HG-bIu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jHk-wT-fUY" secondAttribute="trailing" id="05M-yh-jHE"/>
                            <constraint firstItem="jHk-wT-fUY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CNY-a2-l2s"/>
                            <constraint firstItem="jHk-wT-fUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c71-Zq-TXs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jHk-wT-fUY" secondAttribute="bottom" id="y4z-ma-ORB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csf-f5-qbF"/>
                    <connections>
                        <outlet property="tableView" destination="jHk-wT-fUY" id="Oir-5P-iUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGM-L8-qLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1U-lh-Qcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Su8-QM-Kpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nuj-5N-dC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61j-w5-kcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="250"/>
        </scene>
    </scenes>
</document>
